# Python Notes Generator

A Python web application that generates subject-wise notes in PDF format with a professional design.

---

## Features
- User-friendly interface
- Supports multiple headings and points
- Custom fonts for headings and content
- Dynamic date and page numbering
- Downloadable PDF with chapter-specific filenames

---

  Application Interface
 Landing Page
[Landing Page](static/landing_page.png)

### Generated PDF
![Generated PDF](static/generated_pdf.png)

---

## How to Use
1. Enter the **Subject Name** and **Chapter Name**.
2. Add your headings and content in the form fields.
3. Click on **Generate PDF**.
4. Download your personalized notes.

---

## Setup Instructions
### Prerequisites
- Python 3.8 or above
- Pip (Python package manager)

### Installation
1. Clone this repository:
   ```bash
   git clone https://github.com/AyushSingh05991/python_pdf_generator.git
