# Python Notes Generator

A Python web application that generates subject-wise notes in PDF format with a professional design.

---

## Features
- User-friendly interface
- Supports multiple headings and points
- Custom fonts for headings and content
- Dynamic date and page numbering
- Downloadable PDF with chapter-specific filenames

---

To Change The Font Of PDF:- 
1. Downlaod The .ttf File of Font
2. Replace it With File Present In Font Folder.
3. Replace the Name Of .ttf File In app.py.

 ### Application Interface
 Landing Page:- https://github.com/AyushSingh05991/python_pdf_generator/blob/main/static/desktop_view.jpg

### Generated PDF :- https://github.com/AyushSingh05991/python_pdf_generator/blob/main/static/Science_Reproduction%20_Notes.pdf

---

## How to Use
1. Enter the **Subject Name** and **Chapter Name**.
2. Add your headings and content in the form fields.
3. Click on **Generate PDF**.
4. Download your personalized notes.

---

## Setup Instructions
### Prerequisites
- Python 3.8 or above
- Pip (Python package manager)

### Installation
1. Clone this repository:
   ```bash
   git clone https://github.com/AyushSingh05991/python_pdf_generator.git
